<!DOCTYPE html>
<html lang="en">

<head>
    <title>DEVELOPPEUSE FRONT END JUNIOR</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-4.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/Bouokez%20Jihen.jpg" alt="" />
                <h1 class="name">Jihen Bouokez</h1>
                <h3 class="tagline">DEVELOPPEUSE WEB FRONT END JUNIOR</h3>
            </div>
            <!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fas fa-envelope"></i><a href="mailto: yourname@email.com">bouokezjihen@gmail.com</a></li>
                    <li class="phone"><i class="fas fa-phone"></i><a href="tel:0659 939 640">0659 939 640</a></li>
                    <li class="website"><i class="fas fa-globe"></i><a href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/orbit-free-resume-cv-bootstrap-theme-for-developers/" target="_blank">SegmaWeb.com</a></li>
                    <li class="linkedin"><i class="fab fa-linkedin-in"></i><a href="#" target="_blank">https://www.linkedin.com/in/jihen-bouokez-51a20512a/</a></li>
                    <li class="twitter"><i class="fab fa-twitter"></i><a href="https://twitter.com/3rdwave_themes" target="_blank">@JBouokez</a></li>
                    <li class="gitlab"><i class="fab fa-gitlab"></i><a href="https://gitlab.com/JihenBOU" target="_blank">@JihenBOU</a></li>
                </ul>
            </div>
            <!--//contact-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Français <span class="lang-desc">Professional</span></li>
                    <li>Arabe <span class="lang-desc">Langue Maternel</span></li>
                </ul>
            </div>
            <!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">DIVERS INTERET</h2>
                <ul class="list-unstyled interests-list">
                    <li><strong>VIE ASSOCIATIVE:</strong> Ancien Membre de Réseau Tunisien de l'économie Social.</li>
                    <li><strong>LOISIR:</strong> Théâtre, Cinéma, Internet, Voyage, Lecture</li>
                </ul>
            </div>
            <!--//interests-->

        </div>
        <!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h1 class="title">DEVELOPPEUSE WEB</h1>
                <h1 class="title">FRONT END JUNIOR</h1>
                <hr>
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-user"></i></span>À propos de moi</h2>
                <div class="summary">
                    <p>
                        Passionnée par l'univers du web et dotée d'une grande curiosité . Après 5 ans d'expérience dans le domaine administrative je me suis reconverti dans le développement. Avec une préférence marquée pour la technologie JavaScript je suis capable d'intervenir
                        sur le front-end . Très portée sur le clean code, les bonnes pratiques et le travail collaboratif. Je suis toujours volontaire pour développer mes compétences .
                    </p>
                </div>
                <!--//summary-->
            </section>
            <!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>Compétences</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <div class="time"> 2019 - Present</div>
                        </div>
                        <!--//upper-row-->
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <ul class="mt-2 ul">
                            <li><strong>Langage</strong>:HTML5, CSS3, JavaScript, Typescript, NodeJS, Express</li>
                            <li><strong>Frameworks</strong>:ReactJs , Angular , Bootstrap</li>
                            <li><strong>Systèmes</strong>:Windows (XP, 7, 10) ,MacOs</li>
                            <li><strong>Firebase</strong>:Deploiement Des Sites</li>
                            <li><strong>MongoDB</strong>:Bases de données</li>
                            <li><strong>Outil de gestion de projet</strong>:Git,Gitlab, trello, methode scrum</li>
                        </ul>
                    </div>
                    <!--//details-->
                </div>
                <!--//item-->
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>FORMATION</h2>
                <h4>CLICHY / SEPT 2019:</h4>
                <h5>WHITE RABBIT SCHOOL:</h5>
                <p>
                    Formation professionnel en développement Web frontend sur les langages : Javascript, ES6, Typescript, NodeJs, Angular Bootstrap, HTML5, CSS3 les interfaces graphiques, les animations et spécialité 2 Mois en ReactJS.
                </p>
                <ul class="ul">
                    <li>Savoir travailler dans un environnement Agile (scrum)</li>
                    <li>Utiliser GIT et les outil de gestion de projet</li>
                    <li>Utiliser le terminal en ligne de commande</li>
                    <li>Maitriser JavaScript et TypeScript</li>
                </ul>
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>Diplome</h2>
                <ul>
                    <li><strong>2016</strong>: Mastére de recherche en intervention sociale</li>
                    <li><strong>2011</strong>: Licence appliquer en intervention sociale</li>
                </ul>



            </section>
            <!--//section-->

            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>EXPERIENCES PROFESSIONNELS:</h2>
                <table>
                    <tr>
                        <th>2015/2018</th>
                        <th>Administratrice ITTS
                            <ul>
                                <li>Saisie les données comptables et facturations</li>

                                <li>Consulter les compagnies maritimes / aérien (achat, vente fret maritime) en conteneur / remorque complet et groupage.
                                </li>
                                <li>Dedouanement et logistique</li>
                                <li>Transit</li>
                            </ul>
                        </th>
                    </tr>
                    <tr>
                        <th>2013/2015</th>
                        <th>Administratrice GVC Tunisie/ITALI:
                            <ul>
                                <li>classification et archivage des documents comptables</li>

                                <li>Accueli clientèle</li>

                                <li>Organisation des missions de terrain, Séminaire, Réunion et autres déplacements</li>

                                <li>Organisation des formations et des ateliers de travali</li>

                            </ul>
                        </th>
                    </tr>

                    <tr>
                        <th class="@keyframes">2013/2015</th>
                        <th>Administratrice Mutuel de la Sante Publique:
                            <ul>
                                <li>Suivi des dossiers des personnels (Absences – Présences - Congés – Maladie…)</li>

                                <li>Coordination avec la CNAM</li>

                                <li>Organisation des réunions et des Séminaires</li>

                                <li>Service des prêts : Responsable de recouvrement des prêts pour les Régions Intérieures</li>

                            </ul>
                        </th>
                    </tr>
                </table>


            </section>
            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-rocket"></i></span>Skills</h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">HTML5</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 99%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <!--//item-->

                    <div class="item">
                        <h3 class="level-title">CSS</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 98%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <!--//item-->
                    <div class="item">
                        <h3 class="level-title">Bootstrap</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 98%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <!--//item-->

                    <div class="item">
                        <h3 class="level-title">Javascript</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 98%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <!--//item-->

                    <div class="item">
                        <h3 class="level-title">React &amp; Redux </h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 95%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <!--//item-->

                    <div class="item">
                        <h3 class="level-title">Angular</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 85%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <!--//item-->

                </div>
            </section>
            <!--//skills-section-->

        </div>
        <!--//main-body-->
    </div>


    <footer class="footer">
        <div class="text-center">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other commercial license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> me</small>
        </div>
        <!--//container-->
    </footer>
    <!--//footer-->

</body>

</html>